{
  "name": "casa-school",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "check": "npm run typecheck && npm run lint && npm run build",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "auth:selftest": "tsx scripts/auth-selftest.ts",
    "card:selftest": "tsx scripts/student-card-selftest.ts",
    "attendance:selftest": "tsx scripts/attendance-presence-selftest.ts",
    "terminal:selftest": "tsx scripts/terminal-credential-selftest.ts",
    "biometric:selftest": "tsx scripts/biometric-assertion-selftest.ts",
    "passkey:selftest": "tsx scripts/passkey-selftest.ts",
    "biometric-provider:selftest": "tsx scripts/biometric-provider-selftest.ts",
    "aws-biometric:selftest": "tsx scripts/aws-rekognition-selftest.ts",
    "scanner:selftest": "tsx scripts/scanner-pwa-selftest.ts",
    "attendance-operations:selftest": "tsx scripts/attendance-operations-selftest.ts",
    "technician-operations:selftest": "tsx scripts/technician-operations-selftest.ts",
    "card-production:selftest": "tsx scripts/card-production-selftest.ts",
    "attendance-readiness:selftest": "tsx scripts/attendance-readiness-selftest.ts",
    "attendance-policy-result-shape:selftest": "tsx scripts/attendance-policy-result-shape-selftest.ts",
    "m36:selftest": "tsx scripts/m36-post-m34-selftest.ts",
    "m38:selftest": "tsx scripts/m38-card-lifecycle-selftest.ts"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.15.6",
    "@aws-amplify/ui-react-liveness": "^3.6.8",
    "@aws-sdk/client-rekognition": "^3.1120.0",
    "@aws-sdk/client-s3": "^3.1121.0",
    "@aws-sdk/client-sts": "^3.1111.0",
    "@neondatabase/serverless": "^1.1.0",
    "@node-rs/argon2": "^2.1.0",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.3",
    "@vercel/oidc-aws-credentials-provider": "3.3.5",
    "aws-amplify": "^6.20.0",
    "drizzle-orm": "^1.0.0-rc.4",
    "exceljs": "^4.4.0",
    "firebase": "^12.19.0",
    "next": "16.3.3",
    "qr-scanner": "^1.4.2",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "^0.35.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^1.0.0-rc.4",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
